POSTGRESQL_ADDON_DB=treffen
POSTGRESQL_ADDON_USER=postgres
POSTGRESQL_ADDON_PASSWORD=postgres
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_PORT=5432
DJANGO_ENV=development
SECRET_KEY=very_difficult_key